<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Bayern Munchen</title>
</head>
<body>
    <header>
        inicio
        Origen
        Leyendas del club
        En la actualidad
    </header>

    <main>
        <h1>FC Bayern Munchen</h1>
        <h2>Origen</h2>
        <p>Nace de otros distintos clubes donde se puede nombrar por ejemplo el Munich 1898</p>
        <h2>Leyendas del club</h2>
        <p>Entre las leyendas se encuentran Neuer, Thomas MUller, Franz Beckenbauer etc.</p>
        <h2>En la actualidad</h2>
        <p>Actualmente se situa como uno de los mejores 4 equipos de europa al conseguir entrar en las semifinales de la UEFA Champions League junto con el Borussia Dortmund, PSG y Real Madrid, quien es su rival directo</p>
    </main>

    <footer>
        Curso HTML 2024-2025
    </footer>
    
</body>
</html>